\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}TERZO}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}PETER}{7}{}\protected@file@percent }
\newlabel{Orsonux20Scottux20Cardux20-ux20Ilux20Giocoux20Diux20Enderux20-ux20BY_SLY70A1_split_005.htm}{{2}{11}{PETER}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}GRAFF}{12}{}\protected@file@percent }
\newlabel{Orsonux20Scottux20Cardux20-ux20Ilux20Giocoux20Diux20Enderux20-ux20BY_SLY70A1_split_006.htm}{{3}{20}{GRAFF}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}LANCIO}{21}{}\protected@file@percent }
\newlabel{Orsonux20Scottux20Cardux20-ux20Ilux20Giocoux20Diux20Enderux20-ux20BY_SLY70A1_split_007.htm}{{4}{29}{LANCIO}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}GIOCHI}{30}{}\protected@file@percent }
\newlabel{Orsonux20Scottux20Cardux20-ux20Ilux20Giocoux20Diux20Enderux20-ux20BY_SLY70A1_split_008.htm}{{5}{43}{GIOCHI}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}IL GIGANTE}{44}{}\protected@file@percent }
\newlabel{Orsonux20Scottux20Cardux20-ux20Ilux20Giocoux20Diux20Enderux20-ux20BY_SLY70A1_split_009.htm}{{6}{53}{IL GIGANTE}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}SALAMANDRA}{54}{}\protected@file@percent }
\newlabel{Orsonux20Scottux20Cardux20-ux20Ilux20Giocoux20Diux20Enderux20-ux20BY_SLY70A1_split_010.htm}{{7}{78}{SALAMANDRA}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}L'ORDA E IL BRANCO}{79}{}\protected@file@percent }
\newlabel{Orsonux20Scottux20Cardux20-ux20Ilux20Giocoux20Diux20Enderux20-ux20BY_SLY70A1_split_011.htm}{{8}{96}{L'ORDA E IL BRANCO}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}LOCKE E DEMOSTENE}{97}{}\protected@file@percent }
\newlabel{Orsonux20Scottux20Cardux20-ux20Ilux20Giocoux20Diux20Enderux20-ux20BY_SLY70A1_split_012.htm}{{9}{123}{LOCKE E DEMOSTENE}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}DRAGO}{124}{}\protected@file@percent }
\newlabel{Orsonux20Scottux20Cardux20-ux20Ilux20Giocoux20Diux20Enderux20-ux20BY_SLY70A1_split_013.htm}{{10}{137}{DRAGO}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}VENI VIDI VICI}{138}{}\protected@file@percent }
\newlabel{Orsonux20Scottux20Cardux20-ux20Ilux20Giocoux20Diux20Enderux20-ux20BY_SLY70A1_split_014.htm}{{11}{159}{VENI VIDI VICI}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}BONZO}{160}{}\protected@file@percent }
\newlabel{Orsonux20Scottux20Cardux20-ux20Ilux20Giocoux20Diux20Enderux20-ux20BY_SLY70A1_split_015.htm}{{12}{181}{BONZO}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}VALENTINE}{182}{}\protected@file@percent }
\newlabel{Orsonux20Scottux20Cardux20-ux20Ilux20Giocoux20Diux20Enderux20-ux20BY_SLY70A1_split_016.htm}{{13}{203}{VALENTINE}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}IL MAESTRO DI ENDER}{204}{}\protected@file@percent }
\newlabel{Orsonux20Scottux20Cardux20-ux20Ilux20Giocoux20Diux20Enderux20-ux20BY_SLY70A1_split_017.htm}{{14}{244}{IL MAESTRO DI ENDER}{}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}L'ARALDO DEI DEFUNTI}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indice}{261}{}\protected@file@percent }
\memsetcounter{lastsheet}{271}
\memsetcounter{lastpage}{261}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{271}
